{
  "redirects": [
    {
      "source": "/diagnosis.html",
      "destination": "/manufacturing.html",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/solutions", "destination": "/api/solutions" },
    { "source": "/api/stats", "destination": "/api/stats" },
    { "source": "/api/ask", "destination": "/api/ask" },
    { "source": "/api/cases", "destination": "/api/cases" },
    { "source": "/api/manufacturing-analyze", "destination": "/api/manufacturing-analyze" },
    { "source": "/api/manufacturing-recommend", "destination": "/api/manufacturing-recommend" },
    { "source": "/api/login", "destination": "/api/auth?action=login" },
    { "source": "/api/logout", "destination": "/api/auth?action=logout" },
    { "source": "/api/session-check", "destination": "/api/auth?action=session-check" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://cdn.tailwindcss.com https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://raw.githubusercontent.com; img-src 'self' http: https: data:; media-src 'self' data:; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; report-uri /api/csp-report" }
      ]
    }
  ]
}
